{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "schoolSIMSContext": "Server=tcp:msasims.database.windows.net,1433;Initial Catalog=schoolSIMS;Persist Security Info=False;User ID=sjt5859;Password=Abc12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
